* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    min-height: 100vh;
    min-width: 890px;
    background: #141414;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
}

header {
    height: 70px;
    background: rgba(20,20,20,0.5);
    position: fixed;
    top: 0;
    width: 100%;
    min-width: 1100px;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav-ul {
    list-style: none;
    display: flex;
    align-items: center;
}

#logo {
    display: block;
    height: 70px;
}

.nav-ul a {
    text-decoration: none;
    color: #e5e5e5;
    font-size: 12px;
    display: block;
}

.space-around {
    margin: 0 16px;
}

.nav-ul .active {
    font-weight: 700;
    color: white;
}

.searchbar {
    display: flex;
    align-items: center;
    padding: 5px 0;
    padding-left: 5px;
    background: black;
    border: 1px solid white;
}

#search {
    border: none;
    background: black;
    color: #fff;
    padding-right: 32px;
}

#search:focus, #search:active, #type-message:focus, #type-message:active {
    outline: none;
}

.lens {
    margin-right: 5px;
}

.lens:hover {
    cursor: pointer;
}

.white-icons {
    color: white;
    font-size: 1.4em;
}

.notify {
    position: relative;
}

.notification {
    position: absolute;
    top: -3px;
    right: -6px;
    background: rgb(229,9,20);
    color: white;
    height: 13px;
    width: 13px;
    font-size: 0.65em;
    border-radius: 100%;
    text-align: center;
    line-height: 13px;
}

.avatar {
    display: flex;
    align-items: center;
}

#avatar-pic {
    display: block;
    height: 35px;
    width: 35px;
    border-radius: 5px;
    margin-right: 32px;
}

.container {
    width: 98%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.section-title {
    color: white;
    font-weight: 400;
    width: 98%;
    margin: 16px auto;
    font-size: 20px;
}

#matrix {
    min-width: 100%;
    height: 580px;
    object-fit: cover;
}

.flip-card {
    background-color: transparent;
    width: 250px;
    height: 400px;
    perspective: 1000px;
    margin-right: 8px;
    margin-bottom: 8px;
}
  
.flip-card:hover {
    cursor: pointer;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

p {
    margin: 8px 0;
}
  
.flip-card-back {
    background: rgba(0,0,0,0.7);
    color: white;
    transform: rotateY(180deg);
    overflow-y: auto;
    padding: 16px;
}

.actors {
    list-style: none;
}

select {
    display: block;
    margin: 16px auto;
    border: 1px solid #fff;
    background: black;
    color: grey;
    padding-right: 64px;
    height: 32px;
}